<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PopIA.cs">
    <Files>
      <File FileName="Assets/Script/MoveMac.cs" Line="27" Column="38" />
      <File FileName="Assets/Script/IA.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Environnement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/NbreCellule.cs" Line="25" Column="22" />
      <File FileName="Assets/Script/PopIA.cs" Line="24" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>