<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Environnement.cs">
    <Files>
      <File FileName="Assets/Script/MoveCellule.cs" Line="25" Column="28" />
      <File FileName="Assets/Script/IA.cs" Line="65" Column="35" />
      <File FileName="Assets/Script/Environnement.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>